@media (max-width: 767px) {
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top__input{
        display: none;
    }
    .top__nav{
        display: none;
    }
    .menu-mob{
        display: flex;
        gap: 32px;
        padding-top: 32px;
    }
    .top__logo{
        width: 99px;
        padding-top: 32px;
    }
    .heading-big{
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }
    .text{
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
    }
    .catalogue{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        text-decoration-line: underline;
    }
    .top__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading-mid{
        font-size: 24px;
        line-height: 29px;
    }
    .for{
        font-size: 28px;
        line-height: 34px;
    }
    .for{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .for__item-big{
        grid-column: 1 / -1;
        height: 244px;
        background-size: cover;
    }
    .for__item-little{
        grid-column: 1 / -1;
        height: 375px;
        background-size: cover;
    }
     .product{
        width: 100%;
    }
    .heading-small{
        font-size: 18px;
        line-height: 22px;
    }
    .product__price {
        font-size: 18px;
        line-height: 22px;
    }
    .product__price-old {
        font-size: 18px;
        line-height: 22px;
    }
    .footer{
        display: block;
    }
    .footer__info{
        display: flex;
        flex-wrap: wrap;
        column-gap: 100px;
        row-gap: 32px;
    }
    .footer__content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 34px;
    }
    .footer__form{
        display: flex;
        align-self: center;
    }
    .middle{
        flex-wrap: wrap;
    }
    .middle__link{
        font-size: 14px;
    }
    .middle__select{
        font-size: 14px;
        line-height: 17px;
    }
    .cart__img{
        display: none;
    }
    .cart__link-box{
        display: flex;
    }
    .cart__box{
        display: none;
    }
    .cart__item{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .cart__left{
        grid-template: span 3;
    }
    .cart__input{
        grid-template: span 1;
    }
    .cart__button{
        width: 166px;
        font-size: 12px;
        line-height: 15px;
    }
    .blank__button{
        width: 290px;
    }  
}